{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "this is the project which includes all necessary steps a micronaut must have at beginning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugishasam123/portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugishasam123/portfolio-website/issues"
  },
  "homepage": "https://github.com/mugishasam123/portfolio-website#readme"
}
